<html>
<head> 
    <title>aerosol</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div id="aerosol">
    <h1>PINTURA A GASOLINA</h1>
    <H2>400 Mililitros</H2> 
    <p>15 bs.</p>
    <img src="img/latex-aerosol.jpg" height="250" width="400" style="margin: auto;" class="img-responsive" alt="">
    <table border="1px">
    <tr>
                <td bgcolor=#000000>NEGRO</td>
                <td bgcolor=#0000FF>AZUL</td>
                <td bgcolor=#808080>PLOMO</td>
                 <td bgcolor=#800000>MARRON</td>
                <td bgcolor=#FF0000>ROJO</td>
                <td bgcolor=#FFFF00>AMARILLO</td>
                <td bgcolor=008000>VERDE</td>
               <td bgcolor=#FFFFFF>BLANCO</td>
    </tr>
    </table>
</div>
</body>
</html>